{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "rm -rf node_modules/ && npm i && node example.js"
  },
  "author": "azu",
  "license": "MIT",
  "dependencies": {
    "ast-source": "file:..",
    "estraverse": "^4.1.0"
  }
}
